{
  "name": "crm-vi-plus-backend",
  "version": "1.0.0",
  "description": "CRM VI PLUS Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "prisma generate && prisma migrate deploy",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
